container_image = docker://hyan84/centos7
universe = container

log = exp5/NWE$(Cluster).log
transfer_input_files = exp5.py, generator.py, utils.py, lowRank.py, params5.txt
arguments = $(n) $(mu) $(mu_rate) $(lambdamin) $(lambdamin_rate)
executable = exp5.sh

output = exp5/NWE$(Cluster)_$(Process).out
error = exp5/NWE$(Cluster)_$(Process).err 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 1
request_memory = 20GB
request_disk = 2GB 

queue 1 n, mu, mu_rate, lambdamin, lambdamin_rate from params5.txt