#
# MOSEK Personal Academic License (SN-2edbbc06-30b3-4a0c-be01-038bcb79582d)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 15-may-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1B8E FA9C D2C7 7692 25B2 DB2F 8441 \
	D970 2614 7754 778F 41E3 02ED 6F92 F740 0112 1B53 EB27 064C \
	C073 9A65 A580 EAD5 D439 978D 1975 9331 DE25 E7E7 3718" \
	SIGN2="0882 7388 9360 0847 13AF D0CA A564 7A9B 6CFA AB3A AB70 \
	9F87 78C7 659A 5A93 0B87 71C8 3AE9 83C0 9196 A1A7 5E6C CEBB \
	C3CB 359F 9A6D AA1F 3717 D580 249A"
FEATURE PTON MOSEKLM 11 15-may-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0333 CED4 \
	246B 7C27 153E AB7F E8DD 782A BEA3 8877 0660 98CE C90C 352F \
	B492 0A65 5998 7E33 7EEE 3222 1B13 7E31 C321 684F B6E6 2A6E \
	53D9 BD0C F113 9ECC" SIGN2="0092 0FD5 0F47 C6E0 309E B1B4 5FA1 \
	06BD EB78 8D84 B1DE EA46 9579 7C69 A06A 0C19 8E68 36D0 27DD \
	FF01 992F FB77 5A7F 7DDA 83E3 A6D6 8F96 FF46 03FD 5A88"
